<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: sans-serif;
		}
		table, td, th {
  			/*border: 1px solid black;*/
  			padding: 1rem;
  			border-radius: 10px;
		}
		table {
  			width: 100%;
  			border-collapse: collapse;
		}
		th {
			background: linear-gradient#e(e9ca7,#ffdde1);
			color: #fff;
		}
		td {
			background: linear-gradient(#F FEFBA, #FFFFFF);
			text-align: center;
		}
		.container	{
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 5rem;
		}
		body {
			background: url("https://www.wallpapertip.com/wmimgs/81-810818_1920x1080-minimalism-desktop-background-hd-wallpaper-high-resolution.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Jadwal Muadzin Masjid Imam Ahmad ibn Hambal</h2>
	</div>
	<table >
		<tr>
			<th>Shubuh</th>
			<th>Zhuhur</th>
			<th>Ashar</th>
			<th>Maghrib</th>
			<th>Isya'</th>
		</tr>
		<tr>
			<td>Ammar adik Fallah</td>
			<td>Abbad</td>
			<td>Yama</td>
			<td>Luqman</td>
			<td>Fauzan</td>
		</tr>
	</table>
</body>
</html>